<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Copy Link Example</title>
<style>
    .copy-button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-family: Arial, sans-serif;
    }

    .copy-button:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>


<!-- Tombol untuk menyalin link -->
<button class="copy-button" onclick="copyLink()">Copy Link</button>

<script>
function copyLink() {
    // Dapatkan input field
    var copyText = document.getElementById("linkToCopy");

    // Pilih teks dalam input field
    copyText.select();
    copyText.setSelectionRange(0, 99999); // Untuk mobile devices

    // Salin teks yang dipilih ke clipboard
    navigator.clipboard.writeText(copyText.value).then(function() {
        alert("Link copied to clipboard: " + copyText.value);
    })
    .catch(function(error) {
        alert('Error in copying text: ', error);
    });
}
</script>

</body>
</html>
